<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Springy Editor :: Base example</title>
    <style type="text/css">
        body{ font-family: Helvetica; font-size: 16px; color: #444; }
        p { color: #111; }
        a { color: #005fff; }
        
        h1 a, h2 a, h3 a{ color: #444; }
        
        .page { background-color:#f2f2f2; padding:20px; margin:20px auto; width:980px; border:1px solid #eee; border-radius:4px; }
        .footer { background-color:#ffffff; padding:20px; margin:0px auto; width:980px; text-align:center; }
        code, pre { background-color:#ffffff; border: 1px solid #ddd; padding: 10px; margin: 10px; text-align:left; clear:both; display:inline-block; width:96%;}
        .size14 { font-size:14px; }
        
        .top { width:100%; text-align:left; margin-bottom:30px; }
        .top a {  background: none repeat scroll 0 0 #fff; color: #005fff; font-size: 12px; padding: 2px 5px; text-decoration: none; text-transform: uppercase; }
        table { background:#ffffff; width:100%; margin-left: 10px; width: 98%; }
        table td { padding:5px; vertical-align:top; border-bottom:1px solid #bbb; }
        table td.name { font-weight: bold; border-right: 1px solid #bbb; }
        table td.br { border-right: 1px solid #bbb; }
        table td.description { font-weight: normal; }

        .wrapper { margin:20px 0px; border:1px solid #ddd; padding:10px; }
        .wrapper h2 { margin-left:10px; }
        .left { float:left; }
        .right { float:right; }
        .clear { clear:both; }
        hr { border:1px solid #ccc; }
    </style>

    <!-- jquery -->
    <link type="text/css" href="http://htmlpreview.github.io/?https://raw.githubusercontent.com/webga/SpringyEditor/master/docs/jquery/jquery-ui-1.11.3/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="http://htmlpreview.github.io/?https://raw.githubusercontent.com/webga/SpringyEditor/master/docs/jquery/jquery-ui-1.11.3/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="http://htmlpreview.github.io/?https://raw.githubusercontent.com/webga/SpringyEditor/master/docs/jquery/jquery-ui-1.11.3/jquery-ui.js"></script>
    <!-- /jquery -->

    <link type="text/css" href="http://htmlpreview.github.io/?https://raw.githubusercontent.com/webga/SpringyEditor/master/res/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link type="text/css" href="http://htmlpreview.github.io/?https://raw.githubusercontent.com/webga/SpringyEditor/master/css/editor.css" rel="stylesheet" />

    <script type="text/javascript" src="http://htmlpreview.github.io/?https://raw.githubusercontent.com/webga/SpringyEditor/master/js/editor-connectors.js"></script>
    <script type="text/javascript" src="http://htmlpreview.github.io/?https://raw.githubusercontent.com/webga/SpringyEditor/master/js/editor.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            var springyEditor = new Springy();
            springyEditor.Create({ id: "cfeditor", fieldId: "cfeditor_value" });
        });        
    </script>

</head>
<body>
    <div id="top" class="page">
        <div>
            <div class="left">
                <h1>Springy Editor</h1>
            </div>
            <div class="right">
                <a href="index.htm">Docs</a> | <a href="editor_base.htm">Editor base</a> | <a href="editor_multiple.htm">Editor multiple</a> | 
            </div>
            <div class="clear"></div>
            <hr />
        </div>

        <input type="hidden" id="cfeditor_value" name="cfeditor_value" value="<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p><p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p><p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc...</p>" />

        <iframe src="" id="cfeditor"></iframe>

    </div>
    <div class="footer">
        Springy Editor by <a href="https://github.com/webga">webga</a> - Fork me on <a href="https://github.com/webga/SpringyEditor">GitHub</a>
    </div>
</body>
</html>
